/*============================= HEADER ===========================*/
header {
    background-color: #1f1b1d;


/*================== НАВИГАЦИЯ ===================*/


    nav {
        padding-top: 5px;
        padding-bottom: 5px;
        height: 100px;
        .main {
            display: flex;
            height: auto;
            align-items: center;
            justify-content: space-around;
            ul {
                padding: 0 0 0 0;
            }
            a {
                display: inline-block;
                text-decoration: none;
                list-style-type: none;
                color: #ffffff;
                cursor: pointer;
                font-size: 22px;
                font-weight: 400;
                &:hover {
                    color: #e9e5e5;
                    text-decoration: underline;
                }
                li {
                    margin: 25px;
                    font-weight: normal;
                }
                img{
                    display: block;
                    width: 190px;
                    height: 90px;
                }
                #b {
                    width: 70px;
                    height: 70px;
                }
                .tel {
                    font-size: 14px;
                }
            }
            .tel {
                font-size: 14px;
            }
        }
    }
}


/*================================ КОРЗИНА ==================================*/


#basket {
    height: 549px;
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #f1eded;
            font-family: 'Roboto', sans-serif;
        }
        .shopping-cart {
            width: 750px;
            height: 423px;
            margin: 80px auto;
            background: #FFFFFF;
            box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
            border-radius: 6px;
            
            display: flex;
            flex-direction: column;
        }
        .title {
            height: 60px;
            border-bottom: 1px solid #E1E8EE;
            padding: 20px 30px;
            color: #000000;
            font-size: 25px;
            font-weight: 400;
        }
        
        .item {
            padding: 20px 30px;
            height: 120px;
            display: flex;
        }
        
        .item:nth-child(3) {
            border-top:  1px solid #E1E8EE;
            border-bottom:  1px solid #E1E8EE;
        }
        .buttons {
            position: relative;
            padding-top: 30px;
            margin-right: 60px;
        }
        .delete-btn,
        .like-btn {
            display: inline-block;
            Cursor: pointer;
        }
        .delete-btn {
            width: 18px;
            height: 17px;
            background: url("../img/delete-icn.svg") no-repeat center;
        }
        
        .like-btn {
            position: absolute;
            top: 9px;
            left: 15px;
            background: url('../img/twitter-heart.png');
            width: 60px;
            height: 60px;
            background-size: 2900%;
            background-repeat: no-repeat;
        }
        .is-active {
            animation-name: animate;
            animation-duration: .8s;
            animation-iteration-count: 1;
            animation-timing-function: steps(28);
            animation-fill-mode: forwards;
        }
        
        @keyframes animate {
            0%   { background-position: left;  }
            50%  { background-position: right; }
            100% { background-position: right; }
        }
        .image {
            margin-right: 50px;
        }
        .description {
            padding-top: 10px;
            margin-right: 60px;
            width: 115px;
        }
        
        .description span {
            display: block;
            font-size: 14px;
            color: #43484D;
            font-weight: 400;
        }
        
        .description span:first-child {
            margin-bottom: 5px;
        }
        .description span:last-child {
            font-weight: 300;
            margin-top: 8px;
            color: #86939E;
        }
        .quantity {
            padding-top: 20px;
            margin-right: 60px;
        }
        .quantity input {
            -webkit-appearance: none;
            border: none;
            text-align: center;
            width: 32px;
            font-size: 16px;
            color: #43484D;
            font-weight: 300;
        }
        
        button[class*=btn] {
            width: 30px;
            height: 30px;
            background-color: #E1E8EE;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }
        .minus-btn img {
            margin-bottom: 3px;
        }
        .plus-btn img {
            margin-top: -3px;
        }
        
        button:focus,
        input:focus {
            outline:0;
        }
        .total-price {
            width: 83px;
            padding-top: 27px;
            text-align: center;
            font-size: 16px;
            color: #43484D;
            font-weight: 300;
        }
        @media (max-width: 800px) {
            .shopping-cart {
                width: 100%;
                height: auto;
                overflow: hidden;
            }
            .item {
                height: auto;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            .image img {
                width: 50%;
            }
            .image,
            .quantity,
            .description {
                width: 100%;
                text-align: center;
                margin: 6px 0;
            }
            .buttons {
                margin-right: 20px;
            }
        }
        .description .name {
            font-size: 17px;
        }
}


/*================================ ПОДВАЛ ==================================*/


footer {
    height: 235px;
    background: #1f1b1d;
    color: #ffffff;
    font-size: 15px;
    .all {
        display: flex;
        padding-top: 30px;
        padding-bottom: 10px;
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
    }
}


/*================================ СКРОЛЛ ==================================*/


body::-webkit-scrollbar {
    width: 7px; }
    
    body::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
    
    body::-webkit-scrollbar-thumb {
    background: #2a2a2a;
    border-radius: 10px; }