body{
/*============================= НАВИГАЦИЯ ===========================*/


    header {
        background: url(../img/main.jpg) center center no-repeat;
        background-color: #1f1b1d;
        background-size: 100%;
        height: 900px;
        nav {
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .col-md-1 a img{
            width: 200px;
            height: 120px;
        }
        ul {
            // margin-left: 110px;
            padding-left: 110px;
        }
        .col-auto a{
            display: inline-block;
            text-decoration: none;
            list-style-type: none;
            color: #ffffff;
            cursor: pointer;
            font-size: 20px;
            &:hover {
                text-decoration: underline;
            }
            li {
                margin: 25px;
                font-weight: normal;
            }
            img {
                display: block;
            }
        }
        .row .col a img{
            width: 50px;
            height: 50px;
        }
        h1 {
            font-size: 400%;
        }
        h5 {
            font-size: 150%;
        }
        .col-12 a img {
            width: 670px;
            height: 300px;
        }
        .container {
            color: #ffffff;
        }
        #scroll {
            background: url(../img/scroll.svg) center center no-repeat;
            padding-top: 250px;
            width: 30px;
            height: 50px;
            max-width: 30px;
            border: none;
        }
}

/*================================ МЕНЮ ==================================*/

    #menu {
        background: #f1eded;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 20px;
        .container {
            h2 span {
                display: inline-block;
                padding-bottom: 40px;
                position: relative;
            }
            a {
                text-decoration: none;
                color: #1f1b1d;
                img {
                    border-radius: 7px;
                }
                span{
                    font-weight: bold;
                    font-size: 25px;
                    position: relative;
                    color: #1f1b1d;
                    margin-top: 0.5em;
                    .two{
                        display: block;
                        margin-top: -10px;
                        font-size: medium;
                        color: #615675;
                        padding-bottom: 10px;
                    }
                }
            }
            .button {
                display: inline-block;
                margin-top: 30px;
                margin-bottom: 30px;
                border: #1f1b1d solid 2px;
                border-radius: 21px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px 50px;
                transition: 300ms;
                color: #3b3639;
                &:hover {
                    background: #1f1b1d;
                    color: #ffffff;
                }
            }
        }
    }

/*================================ FORORAMA ==================================*/

    #fotorama {
        padding-bottom: 20px;
        background: #e9e5e5;
        h2 {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 40px;
            color:#1f1b1d;
        }
    }

/*================================ ТОРТ ==================================*/


    #cake {
        background: #1f1b1d;
        color: #ffffff;
        height: 600px;
        .row {    
            .col-md-6 {
                img {
                    height: 560px;
                    padding-top: 20px;
                }
            }
            #cake_text {
                font-size: 18px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 600px;
                span {
                    font-size: 38px;
                    font-weight: bold;
                }
                p {
                    margin-top: 20px;
                }
                a {
                    color: #ffffff;
                    text-decoration: none;
                    display: flex;
                    width: fit-content;
                    border: #ffffff solid 2px;
                    border-radius: 21px;
                    padding: 5px 50px;
                    transition: 300ms;
                }
            }
        }
    }


    /*================================ ОТЗЫВЫ ==================================*/


    #review {
        padding-top: 30px;
        background: #f1eded;
        height: 540px;
        .row {
            padding-top: 30px;
            .why {
                font-style: italic;
                font-size: 18px;
            }
            span {
                font-size: 18px;
            }
        }
    }


    /*================================ КАРТА ==================================*/


    #map {
        background: #1f1b1d;
        color: #ffffff;
    }


    /*================================ ПОДВАЛ ==================================*/


    footer {
        height: 250px;
        background: #1f1b1d;
        color: #ffffff;
        font-size: 17px;
        .all {
            padding-top: 30px;
            padding-bottom: 30px;
            display: flex;
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: #ffffff;
            }
        }
    }
}