/*============================= HEADER ===========================*/
 header {
    background-color: #1f1b1d;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 100px;


/*================== НАВИГАЦИЯ ===================*/
    ul {
        text-decoration: none;
         color: #ffffff;
        list-style: none;
    }
    img {
        display: block;
    }
}
