/*============================= НАВИГАЦИЯ ===========================*/

header {
    background: url(../img/main.png) center center no-repeat;
    background-color: #1f1b1d;
    background-size: 100%;
    height: 900px;
    nav {
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .col-md-1 a img{
        width: 200px;
        height: 120px;
    }
    ul {
        // margin-left: 110px;
        padding-left: 110px;
    }
    .col-auto a{
        display: inline-block;
        text-decoration: none;
        list-style-type: none;
        color: #ffffff;
        cursor: pointer;
        font-size: 20px;
        &:hover {
            text-decoration: underline;
        }
        li {
            margin: 25px;
        }
        img {
            display: block;
        }
    }
    .row .col a img{
        width: 50px;
        height: 50px;
    }
    h1 {
        font-size: 400%;
    }
    h5 {
        font-size: 150%;
    }
    .col-12 a img {
        width: 670px;
        height: 300px;
    }
    .container {
        color: #ffffff;
    }
    #scroll {
        background: url(../img/scroll.svg) center center no-repeat;
        padding-top: 250px;
        width: 30px;
        height: 50px;
        max-width: 30px;
        border: none;
    }
}